<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="portfolie.css">
	<title>portfolie</title>
</head>

<body>
	
	<center><H1 id="Overskrift">Portfolie</H1></center>

	<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="canvas.html">Canvas projekt</a>
    <a href="onsdaglort.html">boxes in boxes</a>
    <a href="tabel.html">table</a>
  </div>
</div>

<center>
	<iframe src="https://www.youtube.com/embed/bM7SZ5SBzyY?autoplay=1" frameborder="0" allowfullscreen></iframe>
</center>

<center>
	<div class="About">
		<h2>About me</h2>
	</div>
</center>

</body>

</html>